%dw 2.0

type auto_bc229f11_e3c3_4531_9ec2_cc42b98e7428_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    ID: String, 
    subscriptionID: String
  |}, 
  version: String, 
  localAddress: String
|}

